# assessment2

./: .gitignore  README.md  assessment1.html  assessment2.html  build.gradle  index.html  style.css
.github/workflows/: ci.yaml  release.yaml
assets/map/: bird_common_black_animations.tsx  bird_robin_animations.tsx  cosy_town_tiles.tsx  inside_house.tmx  inside_library.tmx  inside_pub.tmx  interior.tsx  map.tmx
assets/map/test_maps/: single_actionable_object.tmx  single_polygon_collidable_object.tmx  single_rectangle_collidable_object.tmx
assets/shaders/: fragment.glsl  vertex.glsl
assets/sprite-atlases/: interactable.atlas
core/: build.gradle
core/src/uk/ac/york/student/: GdxGame.java
core/src/uk/ac/york/student/audio/: AudioManager.java
core/src/uk/ac/york/student/controllers/: KeyboardController.java
core/src/uk/ac/york/student/debug/: DebugRenderer.java
core/src/uk/ac/york/student/game/: GameTime.java
core/src/uk/ac/york/student/interactables/: AnimatedInteractable.java  Interactable.java  InteractableManager.java
core/src/uk/ac/york/student/player/: Player.java  PlayerEnergy.java  PlayerHappiness.java  PlayerMetric.java  PlayerMetrics.java  PlayerScore.java  PlayerStreaks.java  PlayerStudyLevel.java
core/src/uk/ac/york/student/score/: ScoreManager.java
core/src/uk/ac/york/student/screens/: BaseScreen.java  EndScreen.java  ExitScreen.java  GameScreen.java  LoadingScreen.java  (+3 more)
desktop/: build.gradle
desktop/src/uk/ac/york/student/: DesktopLauncher.java
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/jacoco/test/html/uk.ac.york.student/: GdxGame.html  GdxGame.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.assets.map/: ActivityMapObject.html  ActivityMapObject.java.html  MapManager.html  MapManager.java.html  MapObjectsPositionData$ActionableObjectData.html  MapObjectsPositionData$CollisionObjectData.html  MapObjectsPositionData.html  MapObjectsPositionData.java.html  TransitionMapObject.html  TransitionMapObject.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.assets.skins/: SkinManager.html  SkinManager.java.html  Skins.html  Skins.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.audio.music/: GameMusic.html  GameMusic.java.html  MusicManager.html  MusicManager.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.audio.music.elements/: BackgroundMusic.html  BackgroundMusic.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.audio.sound/: GameSound.html  GameSound.java.html  SoundManager.html  SoundManager.java.html  Sounds.html  Sounds.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.audio.sound.elements/: ButtonClickSound.html  ButtonClickSound.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.debug/: DebugRenderer.html  DebugRenderer.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.game/: GameTime.html  GameTime.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.game.activities/: Activity.html  Activity.java.html  Streak.html  Streak.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.interactables/: AnimatedInteractable.html  AnimatedInteractable.java.html  Interactable.html  Interactable.java.html  InteractableManager.html  InteractableManager.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.player/: Player$Movement.html  Player$Transition.html  Player.html  Player.java.html  PlayerEnergy.html  PlayerEnergy.java.html  PlayerHappiness.html  PlayerHappiness.java.html  PlayerMetrics$MetricEffect.html  PlayerMetrics$MetricType.html  PlayerMetrics.html  PlayerMetrics.java.html  PlayerStreaks.html  PlayerStreaks.java.html  PlayerStudyLevel.html  PlayerStudyLevel.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.score/: ScoreManager.html  ScoreManager.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.screens/: BaseScreen.html  BaseScreen.java.html  EndScreen$1.html  EndScreen$2.html  EndScreen$3.html  EndScreen.html  EndScreen.java.html  GameScreen$1.html  GameScreen.html  GameScreen.java.html  LoadingScreen.html  LoadingScreen.java.html  MainMenuScreen$1.html  MainMenuScreen$2$1.html  MainMenuScreen$2.html  MainMenuScreen$3.html  MainMenuScreen$Direction.html  MainMenuScreen.html  MainMenuScreen.java.html  PreferencesScreen$1.html  PreferencesScreen$2.html  PreferencesScreen$3.html  PreferencesScreen$4.html  PreferencesScreen$5.html  PreferencesScreen$Labels.html  PreferencesScreen.html  PreferencesScreen.java.html  Screens.html  Screens.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.settings/: DebugScreenPreferences.html  DebugScreenPreferences.java.html  GamePreferences.html  GamePreferences.java.html  MainMenuCloudsPreferences.html  MainMenuCloudsPreferences.java.html  MusicPreferences.html  MusicPreferences.java.html  SoundPreferences.html  SoundPreferences.java.html  index.html  index.source.html
reports/jacoco/test/html/uk.ac.york.student.utils/: DrawableUtils.html  DrawableUtils.java.html  Pair.html  Pair.java.html  index.html  index.source.html
reports/tests/test/: index.html
reports/tests/test/classes/: uk.ac.york.student.assets.map.MapManagerTest.html  uk.ac.york.student.assets.skins.SkinManagerTest.html  uk.ac.york.student.game.GameTimeTest.html  uk.ac.york.student.game.activities.StreakTest.html  uk.ac.york.student.interactables.InteractableManagerTest.html  uk.ac.york.student.player.PlayerEnergyTest.html  uk.ac.york.student.player.PlayerHappinessTest.html  uk.ac.york.student.player.PlayerStreaksTest.html  uk.ac.york.student.player.PlayerStudyLevelTest.html  uk.ac.york.student.player.PlayerTest.html  uk.ac.york.student.score.ScoreManagerTest.html
tests/src/uk/ac/york/student/: GdxTestRunner.java
(+30 files in other folders)
