buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}

plugins {
    id "com.diffplug.spotless" version "6.25.0"
}

spotless {
    format 'misc', {
        target '**/*.gradle', '.gitattributes', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        target 'core/src/**/*.java', 'desktop/src/**/*.java'
        toggleOffOn()

        importOrder()
        removeUnusedImports()
        palantirJavaFormat('2.40.0')
        formatAnnotations()
        endWithNewline()
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0.2'
    ext {
        appName = "ENG1"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        lombokVersion = '1.18.32'
        shapeDrawerVersion = '2.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation 'org.jetbrains:annotations:24.0.0'
        implementation 'com.github.blueboxware:libgdxplugin:1.23.1'
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "space.earlygrey:shapedrawer:$shapeDrawerVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation 'org.jetbrains:annotations:24.0.0'
        implementation 'com.github.blueboxware:libgdxplugin:1.23.1'
        implementation 'com.h2database:h2:2.2.224'
    }
}

project(":tests") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = ["src/"]

    dependencies {
        implementation project(":core")

        implementation "junit:junit:4.+"
        implementation "org.mockito:mockito-core:5.12.0"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        testImplementation "junit:junit:4.+"
        testImplementation "org.mockito:mockito-core:5.12.0"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    test {
        jvmArgs("--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED")
    }
}
