interactable.png
size:256,256
repeat:none
barstool
bounds:138,142,32,32
bed
bounds:2,174,32,34
bench
bounds:36,175,32,33
busstop
bounds:2,138,32,34
deskchair
bounds:70,108,32,32
fishstool
bounds:138,176,32,32
fridge
bounds:2,70,32,32
homedoor
index:2
bounds:2,104,32,32
homedoor
index:1
bounds:104,142,32,32
homedoor
index:0
bounds:104,108,32,32
librarydoor
index:0
bounds:36,107,32,32
librarydoor
index:2
bounds:36,73,32,32
librarydoor
index:1
bounds:70,74,32,32
oven
bounds:2,36,32,32
pool
bounds:172,176,32,32
pubdoor
index:0
bounds:36,141,32,32
pubdoor
index:2
bounds:104,176,32,32
pubdoor
index:1
bounds:36,39,32,32
pubtable
bounds:70,176,32,32
read
bounds:70,142,32,32
study
bounds:2,2,32,32
